[00:00.94]漂洋过海来看你
[00:01.89]
[00:02.85]演唱：刘明湘
[00:03.84]作词：李宗盛
[00:04.92]作曲：李宗盛
[00:05.99]
[00:17.52]为你 我用了半年的积蓄为你 我用了半年的积蓄为你 我用了半年的积蓄为你 我用了半年的积蓄为你 我用了半年的积蓄
[00:21.06]飘洋过海的来看你
[00:25.23]为了这次相聚
[00:27.59]我连见面时的呼吸 都曾反复练习
[00:32.67]
[00:34.21]言语从来没能将我的情意
[00:38.32]表达千万分之一
[00:42.59]为了这个遗憾 我在夜里想了又想
[00:46.58]不肯睡去
[00:49.72]
[00:50.78]记忆它总是慢慢的累积
[00:54.45]在我心中无法抹去
[00:59.25]为了你的承诺
[01:01.44]我在最绝望的时候 都忍着不哭泣
[01:07.68]
[01:09.94]陌生的城市啊 熟悉的角落里
[01:18.20]也曾彼此安慰 也曾相拥叹息
[01:21.91]不管将会面对什么样的结局
[01:26.24]在漫天风沙里望着你远去
[01:30.00]
[01:30.21]我竟悲伤的不能自已
[01:34.39]多盼能送君千里 直到山穷水尽
[01:38.82]一生和你相依
[01:46.10]
[01:47.59]
[02:01.65]为你 我用了半年的积蓄
[02:05.12]飘洋过海的来看你
[02:09.65]为了这次相聚
[02:11.65]我连见面时的呼吸 都曾反复练习
[02:16.89]
[02:18.05]言语从来没能将我的情意
[02:21.74]表达千万分之一
[02:26.31]为了这个遗憾 我在夜里想了又想
[02:30.52]不肯睡去
[02:33.63]
[02:34.40]记忆它总是慢慢的累积
[02:38.26]在我心中无法抹去
[02:42.89]为了你的承诺
[02:44.89]我在最绝望的时候 都忍着不哭泣
[02:51.34]
[02:53.21]陌生的城市啊 熟悉的角落里
[03:01.47]也曾彼此安慰 也曾相拥叹息
[03:05.21]不管将会面对什么样的结局
[03:09.37]
[03:09.61]在漫天风沙里望着你远去
[03:13.23]我竟悲伤的不能自已
[03:17.90]多盼能送君千里 直到山穷水尽
[03:22.03]一生和你相依
[03:26.68]
[03:41.09]陌生的城市啊 熟悉的角落里
[03:49.11]也曾彼此安慰 也曾相拥叹息
[03:52.83]不管将会面对什么样的结局
[03:56.95]
[03:57.15]在漫天风沙里望着你远去
[04:00.97]我竟悲伤的不能自已
[04:05.40]多盼能送君千里 直到山穷水尽
[04:09.79]一生和你相依
[04:14.47]
[04:15.85]多盼能送君千里 直到山穷水尽
[04:22.70]一生和你相依
[04:31.55]
