[00:00.50]为你我受冷风吹
[00:03.40]作词：李宗盛
[00:06.71]作曲：李宗盛
[00:09.97]编曲：JENNY CHLN MNC CHEW
[00:12.96]演唱：林忆莲
[00:16.28]
[00:30.64]为你我受冷风吹
[00:33.09]寂寞时候流眼泪
[00:37.53]有人问我是与非
[00:40.03]说是与非
[00:42.34]可是谁又真的关心谁
[00:45.42]若是爱已不可为
[00:48.45]你明白说吧无所谓
[00:52.11]不必给我安慰
[00:54.71]何必怕我伤悲
[00:56.56]就当我从此收起真情
[00:59.31]谁也不给
[01:02.57]我会试着放下往事
[01:04.74]管它过去有多美
[01:09.30]也会试着不去想起
[01:11.82]你如何用爱将我包围
[01:15.17]那深情的滋味
[01:20.48]但愿我会就此放下往事
[01:23.16]忘了过去有多美
[01:27.10]
[01:28.53]不盼缘尽仍留慈悲
[01:30.52]虽然我曾经这样以为
[01:33.97]我真的这样以为
[01:42.50]
[02:24.41]为你我受冷风吹
[02:27.61]寂寞时候流眼泪
[02:30.93]有人问我是与非
[02:33.76]说是与非
[02:35.99]可是谁又真的关心谁
[02:39.19]若是爱已不可为
[02:42.26]你明白说吧无所谓
[02:46.49]不必给我安慰
[02:48.39]何必怕我伤悲
[02:50.28]就当我从此收起真情
[02:53.14]谁也不给
[02:54.54]我会试着放下往事
[02:56.86]管它过去有多美
[03:01.59]也会试着不去想起
[03:04.41]你如何用爱将我包围
[03:07.67]那深情的滋味
[03:13.18]但愿我会就此放下往事
[03:15.68]忘了过去有多美
[03:20.54]不盼缘尽仍留慈悲
[03:22.95]虽然我曾经这样以为
[03:26.71]我真的这样以为
[03:44.31]我会试着放下往事
[03:46.10]管它过去有多美
[03:50.60]也会试着不去想起
[03:53.52]你如何用爱将我包围
[03:57.11]我真的这样以为
[04:05.93]为你我受冷风吹
[04:14.33]
