[00:08.27]黃明志
[00:10.04]飄向北方(& 王力宏)
[00:11.12]作詞：黃明志
[00:11.78]作曲：黃明志
[00:13.70]編曲：蕭啟賢
[00:15.99]飄向北方 別問我家鄉
[00:20.80]高聳古老的城牆 擋不住憂傷
[00:26.29]我飄向北方 家人是否無恙
[00:31.81]肩上沉重的行囊 盛滿了惆悵
[00:38.19]有人說他在老家欠了一堆錢 需要避避風頭
[00:41.26]有人說他練就了一身武藝卻沒機會嶄露
[00:44.10]有人失去了自我 手足無措四處漂流
[00:47.11]有人為了夢想為了三餐為養家餬口
[00:49.76]他住在燕郊區 殘破的求職公寓
[00:52.53]擁擠的大樓裡 堆滿陌生人都來自外地
[00:55.30]他埋頭寫著履歷 懷抱著多少憧憬
[00:58.09]往返在九三零號公路 內心盼著奇蹟
[01:01.31]忍著淚 (不聽也不想 不敢回頭望的遺憾)
[01:03.83]掩著傷 (扛下了夢想 要毅然決然去流浪)
[01:06.19]抬頭看 (卸下了自尊 光環 過去多風光)
[01:09.38]著斜陽 (就算再不堪 敗仗 也不能投降)
[01:12.06]親愛的 (再見了南方 眺望最美麗的家鄉)
[01:14.45]在遠方 (椰子樹搖晃 夢境倒映著的幻象)
[01:17.79]這城市 (霧霾太猖狂 不散 都看不清前方)
[01:20.30]太迷網
[01:21.74]我飄向北方 別問我家鄉
[01:26.82]高聳古老的城牆 擋不住憂傷
[01:32.45]我飄向北方 家人是否無恙
[01:37.94]肩上沉重的行囊 盛滿了惆悵
[01:43.84]也是最後寄望 回不去的遠方 Oh
[01:56.15]空氣太髒 太混濁 他說不喜歡
[01:58.63]車太混亂 太匆忙 他還不習慣
[02:01.47]人行道一雙又一雙 斜視冷漠眼光
[02:04.13]他經常將自己灌醉 強迫融入 這大染缸
[02:07.26]走著腳步蹣跚 二鍋頭在搖晃
[02:09.78]失意的人啊偶爾醉倒在那胡同陋巷
[02:12.49]咀嚼爆肚涮羊 手中盛著一碗熱湯
[02:15.53]用力地 溫暖著 內心裡的不安
[02:17.86]忍著淚 (不聽也不想 不敢回頭望的遺憾)
[02:21.14]掩著傷 (扛下了夢想 要毅然決然去流浪)
[02:23.56]抬頭看 (卸下了自尊 光環 過去多風光)
[02:26.68]著斜陽 (就算再不堪 敗仗 也不能投降)
[02:29.60]親愛的 (再見了南方 眺望最美麗的家鄉)
[02:32.17]在遠方 (椰子樹搖晃 夢境倒映著的幻象)
[02:35.14]這城市 (霧霾太猖狂 不散 都看不清前方)
[02:37.90]太迷網
[02:39.05]我飄向北方 別問我家鄉
[02:44.21]高聳古老的城牆 擋不住憂傷
[02:49.75]我飄向北方 家人是否無恙
[02:55.20]肩上沉重的行囊 盛滿了惆悵
[03:01.73]就像那塵土飄散隨著風向 誰又能帶領著我一起飛翔
[03:12.67]我站在天壇中央閉上眼 祈求一家人都平安
[03:23.27]我飄向北方 別問我家鄉
[03:28.47]高聳古老的城牆 擋不住憂傷
[03:33.96]我飄向北方 家人是否無恙
[03:39.52]肩上沉重的行囊 盛滿了惆悵
[03:46.54]我站在天子腳下 被踩得喘不過氣
[03:49.04]走在前門大街 跟人潮 總會分歧
[03:51.80]或許我根本不屬於這裡 早就該離去
[03:54.57]誰能給我致命的一擊 請用力到徹底
[03:57.57]這裡是夢想的中心 但夢想都遙不可及
[03:60.00]這裡是圓夢的聖地 但卻總是撲朔迷離
[04:02.66]多少人敵不過殘酷的現實 從此銷聲匿跡
[04:05.53]多少人陷入了昏迷 剩下一具 空殼屍體
[04:11.72]Rest In Peace
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。